@import '../lib.css';
@import './nav.css';

.page-wrap {
  background: $page-color;
  max-width: 100vw;
  overflow-x: hidden;
  /* Height set by javascript (react-div-100vh) to negate mobile safari vh bs. */
  /* height: 100vh; */

  /* Flexbox for mobile (one dimension) */
  display: flex;
  flex-direction: column;

  @if $guides == true {
    box-shadow: inset 0 0 0 5px $guide-color;
  }
}


.header { /*------------------------------------------------------------------*/
  grid-area: header;
  flex: initial;

  @if $guides == true {
    box-shadow: inset 0 0 0 5px $guide-color-a;
  }
}


.content { /*-----------------------------------------------------------------*/
  flex: auto;
  padding: 3vh;

  @media w(768) {
    padding: $trailer;
  }

  @if $guides == true {
    box-shadow: inset 0 0 0 5px $guide-color-b;
  }
}


/* Responsive AF -------------------------------------------------------------*/
@media w(768) {
  .page-content {
    display: grid;
    grid-gap: calc($trailer / 2) $gutter;
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
      "pic ."
      "bio skills";
  }

  /* Profile */
  .profile-pic {
    grid-area: pic;
    @include size(20vw);
    margin: 0;
    left: calc(50% - 10vw);
    border: $default-border inset;
  }

  .profile-bio {
    grid-area: bio;
    border-right: $default-border;
    padding-right: $gutter;
  }

  .profile-skills {
   grid-area: skills;
  }
}

@media w(1024) {
   /* Projects */
  .projects-page {
    display: grid;
    grid-gap: calc($trailer / 2) $gutter;
    grid-template-areas:
      "projects project";
    grid-template-columns: 1fr 4fr;
  }

  .projects {
    grid-area: projects;
    border-right: $default-border;
    padding-right: $gutter;
  }

  .project {
    grid-area: project;
  }
}

.footer {/*-------------------------------------------------------------------*/
  @if $guides == true {
    box-shadow: inset 0 0 0 5px $guide-color-c;
  }
}
